# A complete list of supported variables is included in the documentation.

# Set to any non-empty value to disable token authentication.
DISABLE_AUTH=

# An email server to use when sending emails. For SendGrid, use "smtp.sendgrid.net". For Gmail use "smtp.googlemail.com".
MAIL_SERVER=

# The port in which the email server listens for clients. For SendGrid or Gmail, use 587.
MAIL_PORT=

# Set to any non-empty string to send emails via TLS. Required for both SendGrid and Gmail.
MAIL_USE_TLS=

# The username for the email sender's account, if required by the server.
# For SendGrid, use "apikey". For Gmail, use your Google username.
MAIL_USERNAME=

# The password for the email sender's account, if required by the server.
# For SendGrid, use your API Key. For Gmail, use your Google password (you will need to allow less secure apps in your Google account settings).
MAIL_PASSWORD=

# The sender that appears in all emails sent by the application.
MAIL_DEFAULT_SENDER=
