# This was installed on the image. Confirm it's what was expected.

alchemical==0.6.0
alembic==1.9.3
apifairy==1.3.0
apispec==6.0.2
blinker==1.5
click==8.1.3
Faker==16.8.1
Flask==2.2.2
Flask-Cors==3.0.10
Flask-HTTPAuth==4.7.0
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.28.1
packaging==23.0
PyJWT==2.6.0
python-dateutil==2.8.2
python-dotenv==0.21.1
six==1.16.0
SQLAlchemy==2.0.3
typing_extensions==4.4.0
webargs==8.2.0
Werkzeug==2.2.2
